pcm.!default {
    type plug
    slave.pcm "duplex"
}

pcm.duplex {
    type asym
    playback.pcm "soundout"
    capture.pcm "soundin"
}

pcm.soundout  {
    type dmix
    ipc_key 1024
    ipc_key_add_uid false
    ipc_perm 0666
    slave {
        pcm {
            type hw
            card "DACE07K"
        }
        period_time 0
        period_size 1024
        buffer_size 4096
        #rate 96000
        format S24_3LE
    }
}

ctl.soundout {
    type hw
    card "DACE07K"
}

pcm.soundin {
    type dsnoop
    ipc_key 1026
    ipc_key_add_uid false
    ipc_perm 0666
    slave {
        pcm {
            type hw
            card "AK5370"
        }
    }
}


