# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/home/mpd/music"

bind_to_address "127.0.0.1"

#audio_output {
#    type  "alsa"
#    name  "Alsa output"
#    device "hw:2,0"
#    device "default"
#    format "96000:24:2"
#}

audio_output {
    type  "alsa"
    name  "Alsa"
    format "96000:24:2"
}

#audio_output {
#    type  "pulse"
#    name  "Pulse output"
#    server "127.0.0.1"
#    format "96000:24:2"
#}

#audio_output {
#    type "fifo"
#    name "Visualizer feed"
#    path "/tmp/mpd.fifo"
#    format "44100:16:2"
#    format "96000:24:2"
#}

