section: screens
	toaster:
	W7:
end

section: links
	toaster:
		right = W7

	W7:
		left = toaster
end

section: aliases
    toaster:
        192.168.1.113
    W7:
        192.168.179.50
end

section: options
    heartbeat = 1000
    relativeMouseMoves = true
    keystroke(alt+super+slash) = lockCursorToScreen(toggle)
    mousebutton(9) = keystroke(BracketL)
    mousebutton(8) = keystroke(BracketR)
    mousebutton(13) = keystroke(Backslash)
    mousebutton(10) = keystroke(Asterisk)
end
